<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_header"
    android:paddingTop="2dip"
    android:paddingBottom="3dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Windows"
    android:textColor="@android:color/black"
    android:textSize="30dp" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text_data"
        android:paddingTop="2dip"
        android:paddingBottom="3dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="11.12.2013"
        android:textColor="@color/switch_thumb_disabled_material_dark"
        android:textSize="20dp" />
</LinearLayout>