<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_width="141dp"
            android:layout_height="141dp"
            android:id="@+id/settings_fragment_photo"
            android:src="@drawable/camera_200" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/profile_status_string"
            android:text="статус"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сделать фото"
        android:id="@+id/Settings_fragent_make_photo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Загрузить из Альбома"
        android:id="@+id/Settings_fragent_load_photo" />

</LinearLayout>